# CineMates20_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/ingsw/cinemates20_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ingsw/cinemates20_mobile/: MainActivity.java
app/src/main/java/it/ingsw/cinemates20_mobile/DAO/: DAOFactory.java  UserDAO.java
app/src/main/java/it/ingsw/cinemates20_mobile/DAO/concrete/: MovieDAOtmdb.java
app/src/main/java/it/ingsw/cinemates20_mobile/DAO/interfaces/: ConnectionRequestDAO.java  FriendsDAO.java  MovieDAO.java  NotificationDAO.java  ReviewDAO.java  SharingMovieDAO.java  UserDAO.java
app/src/main/java/it/ingsw/cinemates20_mobile/model/: ConnectionRequest.java  Friend.java  Movie.java  MovieFilter.java  Notification.java  Review.java  ThisUser.java  User.java
app/src/main/java/it/ingsw/cinemates20_mobile/model/builder/: MovieBuilder.java  MovieFilterBuilder.java
app/src/main/java/it/ingsw/cinemates20_mobile/presenters/: AccessPresenter.java  ConnectionRequestsPresenter.java  EditPasswordPresenter.java  EditReviewPresenter.java  EditUserDataPresenter.java  FilmPresenter.java  FragmentPresenter.java  FriendsPresenter.java  LoginPresenter.java  MovieFilterPresenter.java  MovieInformationPresenter.java  MovieReviewsPresenter.java  NotificationsPresenter.java  ProfilePresenter.java  RecoveryPasswordPresenter.java  ShareMoviePresenter.java  SingUpPasswordPresenter.java  SingUpPresenter.java  UserPresenter.java  UserReviewsPresenter.java  VerificationCodePresenter.java  WriteReviewPresenter.java
app/src/main/java/it/ingsw/cinemates20_mobile/presenters/activities/: HomePresenter.java  MainPresenter.java
app/src/main/java/it/ingsw/cinemates20_mobile/presenters/fragments/: AccessPresenter.java  FragmentPresenter.java  LoginPresenter.java  SingUpPasswordPresenter.java  SingUpPresenter.java  VerificationCodePresenter.java
app/src/main/java/it/ingsw/cinemates20_mobile/utilities/: CloudinarySettings.java  CognitoSettings.java  CurrentDate.java  RequestCallback.java  RequestQueueSingleton.java
app/src/main/java/it/ingsw/cinemates20_mobile/views/activities/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: button_background.xml  button_shape.xml  button_shape_focused.xml  button_shape_pressed.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_remove_24.xml  review_background.xml  textfield_rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  connection_request_row.xml  fragment_access.xml  fragment_connection_requests.xml  fragment_edit_password.xml  fragment_edit_user_data.xml  fragment_film.xml  fragment_friends.xml  fragment_login.xml  fragment_movie_filter.xml  fragment_movie_information.xml  fragment_movie_reviews_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recovery_password.xml  fragment_sing_up.xml  fragment_sing_up_password.xml  fragment_user_reviews.xml  fragment_users.xml  fragment_verification_code_sing_up.xml  fragment_write_review.xml  friends_row.xml  movie_row.xml  notification_row.xml  review_row.xml  toolbar.xml  toolbar_fragments.xml  user_review_row.xml  users_row.xml
app/src/main/res/menu/: item_navigation_bottom_view_menu.xml  toolbar_menu.xml  toolbar_movie_information_menu.xml  toolbar_profile_menu.xml  user_review_pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/it/ingsw/cinemates20_mobile/: BuildFilterSearchUrlTest.java  EmailFromatTest.java  ExampleUnitTest.java  ReviewParameterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
