<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/share_film"
        android:id="@+id/share_movie_toolbar_menu"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_share_24"
        android:iconTint="@color/black"
        app:showAsAction="always"/>

</menu>