<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_film_fragment"
        layout="@layout/toolbar"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_film_fragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/film_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/movie_label"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/filter_button"
                android:layout_width="83sp"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/button_background"
                android:text="@string/filters"
                android:textColor="@color/white"
                android:layout_gravity="center"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/searchFilmEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:background="@drawable/textfield_rounded_corner"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:ems="10"
                android:inputType="text"
                android:imeOptions="actionGo"
                tools:ignore="SpeakableTextPresentCheck" />

            <android.widget.Button
                android:id="@+id/search_movie_button"
                android:layout_width="83sp"
                android:layout_height="40sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="@string/search"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/film_search_result_Recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

</RelativeLayout>

