<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_information_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.MovieInformationFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_movie_information_fragment"
        layout="@layout/toolbar_fragments" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/moviePosterImageView"
                android:layout_width="112.5sp"
                android:layout_height="180sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:src="@android:drawable/sym_def_app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="5sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/movieTitleLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:textColor="@color/Cinemates_blue_clear"
                        android:text="@string/movie_title" />

                    <TextView
                        android:id="@+id/movietitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/movieYearLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:textColor="@color/Cinemates_blue_clear"
                        android:text="@string/movie_years" />

                    <TextView
                        android:id="@+id/yearMovieTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/durationMovieLaberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:textColor="@color/Cinemates_blue_clear"
                        android:text="@string/movie_duration" />

                    <TextView
                        android:id="@+id/durationMovieTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/directorMovieLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:textColor="@color/Cinemates_blue_clear"
                        android:text="@string/director" />

                    <TextView
                        android:id="@+id/directorMovieTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/genresMovieLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:textColor="@color/Cinemates_blue_clear"
                        android:text="@string/movie_genres" />

                    <TextView
                        android:id="@+id/genresMovieTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/countryMovieLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:textColor="@color/Cinemates_blue_clear"
                        android:text="@string/country_production" />

                    <TextView
                        android:id="@+id/countryMovieTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/plotMovieTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5sp"
                    android:autoSizeTextType="uniform"
                    android:layout_marginBottom="10sp"
                    android:text=""/>

              </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/castLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp"
                android:textColor="@color/Cinemates_blue_clear"
                android:text="@string/cast" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/castTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:autoSizeTextType="uniform"
                    android:text="" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="10sp">

        <android.widget.Button
            android:id="@+id/writeReviewButton"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:background="@drawable/button_background"
            android:text="@string/write_review"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/viewReviewButton"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:background="@drawable/button_background"
            android:text="@string/view_review"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>