<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/friends_row_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friendImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"/>

            <LinearLayout
                android:layout_width="250sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friendNameTextField"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="10sp"
                    android:text="Name Surname"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friendNicknameTextField"
                    android:layout_marginTop="0sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="10sp"
                    android:text="Nickname"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/removeFriendsButton"
                android:src="@drawable/ic_baseline_person_remove_24"
                android:background="@color/white"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="0sp"
                android:layout_marginRight="10sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>