<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_review_row_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp">

            <ImageView
                android:id="@+id/moviePosterUserReviewListImageView"
                android:layout_width="62.5sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_baseline_local_movies_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="0sp"
                android:layout_marginBottom="0sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="0sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/movieTitleUserReviewListLabelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_label"
                        android:textColor="@color/Cinemates_blue_clear"
                        android:layout_marginRight="20sp"/>

                    <TextView
                        android:id="@+id/movieTitleUserReviewListVoteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">

                    <TextView
                        android:id="@+id/movieRatedUserReviewListLabelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/review_vote_label"
                        android:textColor="@color/Cinemates_blue_clear"
                        android:layout_marginRight="20sp"/>

                    <TextView
                        android:id="@+id/movieRatedUserReviewListTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/userReviewDescriptionUserReviewsListTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/review_background"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10sp"
                    android:autoSizeTextType="uniform"
                    android:layout_marginBottom="10sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>